# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/ToDo?useSLL=false
spring.datasource.username=root
spring.datasource.password=Arons@5849
spring.datasource.driver.class-name=com.mysql.jdbc.Driver

#Hibernate properties

# Hibernate DLL AUTO(create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Debug log for hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE